<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CHAT</title>
  </head>
  <body>
    <div id="contactlist" class="container">
      <header id="header">
        <div class="flexbetween">
          <h1 class="header__title">Chats</h1>
          <i class="fas fa-search"></i>
        </div>
        <div class="header__navigation">
          <button class="header__button header__button--active">Recent Message</button>
          <button class="header__button">Active</button>
        </div>
      </header>

      <section class="lightergray">
        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Devon Lane</h2>
            <p>Thanks Miles and have a nice day!</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>3m</h3>
          </div>
        </div>

        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil2.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Jacob Jones</h2>
            <p>Sure, no problem!</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>8h</h3>
          </div>
        </div>

        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil3.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Albert Flores</h2>
            <p>Hello Deven! i'm reaching out to you...</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>1d</h3>
          </div>
        </div>

        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Floyd Miles</h2>
            <p>Hi Dear! How Are you? I am Wait...</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>2d</h3>
          </div>
        </div>

        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil3.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Robert Fox</h2>
            <p>See you soon Devon Lane!</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>3d</h3>
          </div>
        </div>

        <div class="contactlist__profile">
          <div class="contactlist__profile--img">
            <img src="./img/profil2.png" alt="profil" />
          </div>
          <div class="contactlist__info">
            <h2>Cody Fisher</h2>
            <p>Hello! How you doing? I'm on...</p>
          </div>
          <div class="contactlist__lastseen">
            <h3>4d</h3>
          </div>
        </div>

        <div class="contactlist__addcontact">
          <img src="./img/add.png" alt="addcontact" />
        </div>
      </section>
    </div>

    <div id="chatdetail" class="container hide">
      <header>
        <div class="flexstart">
          <i class="fas fa-chevron-left"></i>
          <img src="./img/profil.png" alt="profil" />
          <h1>Devon Lane</h1>
        </div>
      </header>

      <section class="chatdetail__conversation">
        <div class="flexstart chatdetail__friendchat">
          <img src="./img/profil.png" alt="friend" />
          <p>Hi Victor! I am Jacob Jones.</p>
        </div>
        <div class="chatdetail__caption">
          <caption>
            Lorem, ipsum dolor.
          </caption>
        </div>

        <div class="flexend chatdetail__mychat">
          <p>Hello Jacob, I know you</p>
          <i class="far fa-check-circle"></i>
        </div>

        <div class="flexstart chatdetail__friendchat">
          <img src="./img/profil.png" alt="friend" />
          <p>We talked about a project pn Linkedin.</p>
        </div>
        <div class="chatdetail__caption">
          <caption>
            Lorem, ipsum dolor.
          </caption>
        </div>

        <div class="flexend chatdetail__mychat">
          <p>Yeah I have some questions</p>
          <i class="far fa-check-circle"></i>
        </div>

        <div class="flexstart chatdetail__friendchat">
          <img src="./img/profil.png" alt="friend" />
          <p>Sure, you can ask me.</p>
        </div>
        <div class="chatdetail__caption">
          <caption>
            Lorem, ipsum dolor.
          </caption>
        </div>

        <div class="flexend chatdetail__mychat">
          <p>Are you happy to use this app?</p>
          <i class="far fa-check-circle"></i>
        </div>

        <div class="flexend">
          <img src="./img/smile.png" alt="emoticon" />
          <i class="far fa-check-circle"></i>
        </div>
      </section>

      <section class="flexevenly chatdetail__bottom">
        <div class="keyboard flexstart">
          <i class="far fa-smile-wink"></i>
          <p>Type a message</p>
          <i class="fas fa-camera"></i>
        </div>
        <i class="far fa-heart"></i>
      </section>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
